# SeleniumAndUnirest

./: .gitignore  README.md  pom.xml
env/chrome/: chrome.properties
env/default/: default.properties
env/edge/: edge.properties
env/firefox/: firefox.properties
env/remote/: remoteChromeMac.properties  remoteChromeWindows.properties
specs/api/: Booking.spec  BookingNegativeScenarios(GetDelete).spec  BookingNegativeScenarios(Post).spec
specs/web/: HotelBooking.spec
src/test/java/PageObjects/: HotelBookingForm.java
src/test/java/pojo/: Booking.java  BookingDates.java  CreateBookingRequest.java  CreateBookingResponse.java  GetAllBookings.java
src/test/java/steps/api/: BaseRequest.java  BookingDeleteSteps.java  BookingGetSteps.java  BookingPostSteps.java  CommonSteps.java
src/test/java/steps/web/: BookingWebSteps.java
src/test/java/utils/: CustomScreenGrabber.java  DriverFactory.java
